name    = App-Fairy
version = 0
author  = Petr Šabata <contyk@redhat.com>
license = MIT
copyright_holder = Petr Šabata

[Prereqs]
perl = 0
Getopt::Long = 0
Pod::Usage = 0
strict = 0
warnings = 0

[GatherDir]
[MetaYAML]
[MakeMaker]
[Manifest]
[PruneCruft]
[ExtraTests]
[PodSyntaxTests]
[PkgVersion]
[ExecDir]

; [TestRelease]
; [ConfirmRelease]
; [UploadToCPAN]
